.heading {
    margin: 10px;

}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.card a {
    color: black;
    text-decoration: none;
    &:hover{
        box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
    }
}

.card-content {
    padding: 1.4em 1.4em 1em 1.4em;
}

.card-content p {
    font-size: 80%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.thumbnail {
    aspect-ratio: 3/2;
    object-fit: contain;
    width: 200px;
    height: 200px;
    padding: 10px 10px 0 10px;
}

.title {
    min-height: 50px;
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: bold;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.price {
    margin-bottom: 10px;
    color: gray;
    font-weight: bold;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.sold-out {
    margin-bottom: 10px;
    margin-top: 10px;
    color: red;
}

.cart-button {
    border: none;
    outline: 0;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    font-size: 12px;
    margin-top: 10px;

    &:hover {
        background-color: gray;
    }
}

.pill {
    background-color: lightpink;
    border: none;
    color: black;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;

    &:hover {
        background-color: #f1f1f1;
    }
}

.pill-container {
    margin-bottom: 10px;
}

/* Flexbox stuff */

@media screen and (min-width: 40em) {
    .cards {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        flex: 0 1 calc(50% - 1em);
    }
}

@media screen and (min-width: 60em) {

    .card {
        flex: 0 1 calc(25% - 1em);
    }
}